# --- Server Port ---
server.port=8080

# --- Database Connection ---
# Use the Docker service name 'db' as the hostname
spring.datasource.url=jdbc:mysql://db:3306/test_management_db
spring.datasource.username=api_user
spring.datasource.password=apipassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- RabbitMQ Connection ---
# We must provide the correct username and password
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# --- RabbitMQ Topology (NEW) ---
# These values are now used by RabbitMQConfig.java
rabbitmq.queue.name=test_run_jobs_queue
rabbitmq.exchange.name=test_run_exchange
rabbitmq.routing.key=test_run_jobs_key