# --- Server Port ---
server.port=8080

# --- Database Connection (MySQL Container) ---
# Use the Docker service name 'db' as the hostname
spring.datasource.url=jdbc:mysql://db:3306/test_management_db?createDatabaseIfNotExist=true
spring.datasource.username=api_user
spring.datasource.password=apipassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- RabbitMQ Connection (RabbitMQ Container) ---
# Use the Docker service name 'rabbitmq' as the hostname
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# --- RabbitMQ Topology (Queues/Exchanges) ---
rabbitmq.queue.name=test_run_jobs_queue
rabbitmq.exchange.name=test_run_exchange
rabbitmq.routing.key=test_run_jobs_key

# --- Dead-Letter Queue (DLQ) Configuration ---
rabbitmq.dlq.name=test_run_jobs_dlq
rabbitmq.dlx.name=test_run_dlx
rabbitmq.dlq.routing.key=test_run_dlq_key